PORT=
MAILER_SERVICE=
MAILER_EMAIL=
MAILER_SECRET_KEY=
PROD=

# MONGO DB 

MONGO_URL=
MONGO_DB_NAME=
MONGO_USER=
MONGO_PASS=

# Postgres DB

POSTGRES_URL=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PASSWORD=